{
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "prettier"
    ],
    "plugins": [
      "node",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "block-scoped-var": "error",
      "eqeqeq": "error",
      "no-var": "error",
      "prefer-const": "off",
      "eol-last": "error",
      "prefer-arrow-callback": "error",
      "no-trailing-spaces": "error",
      "quotes": ["warn", "single", { "avoidEscape": true }],
      "no-restricted-properties": [
        "error",
        {
          "object": "describe",
          "property": "only"
        },
        {
          "object": "it",
          "property": "only"
        }
      ]
    },
    "overrides": [
      {
        "files": ["**/*.ts", "**/*.tsx"],
        "parser": "@typescript-eslint/parser",
        "extends": [
          "plugin:@typescript-eslint/recommended"
        ],
        "rules": {
          "@typescript-eslint/member-delimiter-style": "off",
          "@typescript-eslint/no-use-before-define": ["error"],
          "@typescript-eslint/explicit-function-return-type": ["error"],
          "@typescript-eslint/explicit-module-boundary-types": ["error"],
          "@typescript-eslint/no-confusing-non-null-assertion": ["error"],
          "@typescript-eslint/no-extra-non-null-assertion": ["error"],
          "@typescript-eslint/no-inferrable-types": ["error"],
          "@typescript-eslint/no-loss-of-precision": ["error"],
          "@typescript-eslint/prefer-optional-chain": ["error"],
          "@typescript-eslint/array-type": ["error", { "default": "array" }],
          "@typescript-eslint/no-non-null-assertion": "off",
          "@typescript-eslint/no-warning-comments": "off",
          "@typescript-eslint/no-empty-function": "off",
          "@typescript-eslint/ban-types": "off",
          "@typescript-eslint/camelcase": "off",
  
          "node/no-missing-import": "off",
          "node/no-empty-function": "off",
          "node/no-unsupported-features/es-syntax": "off",
          "node/no-missing-require": "off",
          "node/shebang": "off",
  
          "semi": "off",
          "max-len": ["error", { "code": 100 }],
          "no-loss-of-precision": "off",
          "no-dupe-class-members": "off",
          "require-atomic-updates": "off",
          "prefer-const": "off"
        },
        "parserOptions": {
          "ecmaVersion": 2018,
          "sourceType": "module"
        }
      }
    ]
  }